snippet     jest-snapshot
abbr        jsnap
options     head
	/* @flow */
	/* eslint-env jest */

	import React from 'react';
	import {shallow} from 'enzyme';
	import {${1:ComponentName}} from './${2:component-path}';

	describe('<$1 />', () => {
		it('matches the snapshot', () => {
			const props = {
				${0:#:props}	
			};
			const shallowComponent = shallow(<$1 {...props} />);
			expect(shallowComponent).toMatchSnapshot();
		});
	});

snippet     jest-spec
abbr        jspec
options     head
	/* @flow */
	/* eslint-env jest */

	import {${1:functionName}} from './${2:function-path}';

	describe('$1()', () => {
		it('${3:#:should}', () => {
			${0}
		});
	});
