alias cd-src="cd ~/src"
alias cd-dot="cd ~/src/dot-files"
alias cd-p="cd ~/p"

alias ll="ls -lahL"

alias megapush="git push origin master;git push mainframe master"

alias resetdots="git -C ~/src/dot-files reset --hard HEAD"
alias savedots="git -C ~/src/dot-files add -A;git -C ~/src/dot-files commit -m 'Saving dots.';git -C ~/src/dot-files push mainframe master;git -C ~/src/dot-files push origin master"

alias sz="source ~/.zshrc"
alias vz="vim ~/.zshrc"

alias sq="sqlite3"
alias sqr="sqlite3 mydata.db < code.sql"
alias sqq="sqlite3 -echo -header -column mydata.db"

alias rhttp="ruby -run -e httpd . -p 9090"
