bind r source-file ~/.tmux.conf

if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

set -g default-terminal "screen-256color"
set -g set-titles on
set -g allow-rename off
set -g mouse on
set -g history-limit 30000

set -g status-bg colour238
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left " #[fg=yellow]#(whoami)#[fg=cyan] @ #[fg=yellow]#(hostname -s)#[fg=cyan] :: "
set -g status-justify left
set -g status-right '#[fg=yellow]#S #[fg=white]%a %d %b %R '

set -g message-bg colour238
set -g message-fg yellow

set -g window-status-format " #I: #W "
set -g window-status-style bg=colour238,fg=yellow,dim
set -g window-status-current-style bg=colour235,fg=yellow
set -g window-status-current-format " #I: #W "

setw -g mode-keys vi

set -sg escape-time 0

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key J
bind-key -r J resize-pane -D
unbind-key K
bind-key -r K resize-pane -U
unbind-key H
bind-key -r H resize-pane -L
unbind-key L
bind-key -r L resize-pane -R
